# HibernateForeignKeyGenerator

./: README.MD  build.gradle  settings.gradle
src/main/java/org/avol/hibernate/config/: AppConfig.java
src/main/java/org/avol/hibernate/entities/: DrugDiseaseMapEntity.java  DrugEntity.java
src/main/java/org/avol/hibernate/generator/: CustomGenerator.java
src/main/java/org/avol/hibernate/repository/: DrugRepository.java
src/main/java/org/avol/hibernate/repository/impl/: DrugRepositoryImpl.java
src/main/java/org/avol/hibernate/service/: DrugService.java
src/main/java/org/avol/hibernate/service/impl/: DrugServiceImpl.java
src/main/resources/dbscript/: drug-schema.sql
src/test/java/org/avol/hibernate/test/: DrugTest.java
