group 'org.avol.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Spring dependencies.
    compile 'org.springframework:spring-core:3.2.10.RELEASE'
    compile 'org.springframework:spring-context:3.2.10.RELEASE'
    compile 'org.springframework:spring-expression:3.2.10.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.10.RELEASE'
    compile "org.springframework:spring-orm:3.2.10.RELEASE"
    compile "org.springframework:spring-tx:3.2.10.RELEASE"
    //For embedded db support.
    compile 'org.springframework:spring-jdbc:3.2.10.RELEASE'

    // Hibernate
    compile 'org.hibernate:hibernate-core:4.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.10.Final'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.2.Final'

    //lombok dependencies.
    compile 'org.projectlombok:lombok:1.16.4'

    // H2 InMemory DB
    compile 'com.h2database:h2:1.4.187'

    //test dependencies.
    testCompile 'org.springframework:spring-test:3.2.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}